Terminaux inutilisés dans la grammaire

    HEXANUMBER
    ALORS


Règles inutiles dans l'analyseur à cause de conflits

   77 $@1: ε

   79 $@2: ε

   81 $@3: ε

   83 $@4: ε

   85 $@5: ε

   88 $@6: ε


État 4 conflits: 4 réduction/réduction
État 23 conflits: 1 décalage/réduction, 5 réduction/réduction
État 26 conflits: 1 décalage/réduction
État 50 conflits: 5 décalage/réduction, 19 réduction/réduction
État 51 conflits: 4 décalage/réduction
État 60 conflits: 4 décalage/réduction
État 97 conflits: 1 réduction/réduction
État 159 conflits: 21 réduction/réduction
État 171 conflits: 1 décalage/réduction
État 174 conflits: 1 décalage/réduction, 3 réduction/réduction
État 176 conflits: 1 décalage/réduction, 3 réduction/réduction
État 182 conflits: 1 décalage/réduction, 3 réduction/réduction
État 246 conflits: 1 décalage/réduction


Grammaire

    0 $accept: programme $end

    1 programme: instruction NL programme
    2          | instruction programme
    3          | NL END
    4          | END

    5 si: SI comparaison ':' instruction SINON ':' instruction FINSI
    6   | SI comparaison ':' instruction SINON ':' instruction FINSI NL
    7   | SI comparaison ':' instruction FINSI NL
    8   | SI comparaison ':' instruction FINSI

    9 pourinterne: instruction NL pourinterne
   10            | instruction pourinterne
   11            | instruction
   12            | NL

   13 pour: POUR VAR RANGE '+' number ':' pourinterne FINI
   14     | POUR VAR RANGE '-' number ':' NL pourinterne FINI
   15     | POUR VAR RANGE '+' number ':' NL pourinterne FINI
   16     | POUR VAR RANGE '-' number ':' pourinterne FINI

   17 instruction: pour
   18            | si
   19            | expression
   20            | affectation
   21            | bloc '[' attributs ']' textebloc
   22            | bloc textebloc
   23            | style
   24            | parametre
   25            | COMMENTAIRE

   26 textebloc: TEXT textebloc
   27          | operation textebloc
   28          | VAR textebloc
   29          | TEXT
   30          | operation
   31          | VAR

   32 style: STYLE '(' blocuniv ')' '[' attributs ']'
   33      | STYLE '(' blocuniv ')' '[' NL attributs ']'

   34 nomattribut: LARGEUR
   35            | HAUTEUR
   36            | OPACITE
   37            | COULEURTEXTE
   38            | COULEURFOND

   39 attribut: LARGEUR ':' number
   40         | LARGEUR ':' number PIXEL
   41         | HAUTEUR ':' number
   42         | HAUTEUR ':' number PIXEL
   43         | OPACITE ':' number
   44         | OPACITE ':' number '%'
   45         | COULEURTEXTE ':' couleur
   46         | COULEURFOND ':' couleur
   47         | LARGEUR ':' VAR
   48         | LARGEUR ':' VAR PIXEL
   49         | HAUTEUR ':' VAR
   50         | HAUTEUR ':' VAR PIXEL
   51         | OPACITE ':' VAR
   52         | OPACITE ':' VAR '%'
   53         | COULEURTEXTE ':' VAR
   54         | COULEURFOND ':' VAR

   55 couleur: COULEUR '(' number ',' number ',' number ')'
   56        | COULEURHEXA

   57 attributs: attribut ',' attributs
   58          | attribut NL attributs
   59          | attribut NL
   60          | attribut

   61 number: NUMBER
   62       | VAR
   63       | VARATTRIBUT

   64 parametre: TITREPAGE TEXT
   65          | DEFINE '(' ENCODAGE ')' '{' TEXT '}'
   66          | DEFINE '(' ICONE ')' '{' TEXT '}'
   67          | DEFINE '(' CSS ')' '{' TEXT '}'
   68          | DEFINE '(' LANGUE ')' '{' TEXT '}'

   69 bloc: TITLE
   70     | IMAGE
   71     | PARAGRAPH
   72     | VAR

   73 blocuniv: UNIVPAGE
   74         | UNIVTITLE
   75         | UNIVPARAGRAPH

   76 expression: operation

   77 $@1: ε

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC '=' '[' attributs ']'

   79 $@2: ε

   80 affectation: bloc $@2 '[' operation ']' '.' STYLESELEC '=' VAR

   81 $@3: ε

   82 affectation: bloc $@3 '[' operation ']' '.' nomattribut '=' NUMBER

   83 $@4: ε

   84 affectation: bloc $@4 '[' operation ']' '.' nomattribut '=' NUMBER PIXEL

   85 $@5: ε

   86 affectation: bloc $@5 '[' operation ']' '.' nomattribut '=' NUMBER '%'
   87            | bloc '[' operation ']' '.' nomattribut '=' couleur

   88 $@6: ε

   89 affectation: bloc $@6 '[' operation ']' '.' nomattribut '=' VAR
   90            | VAR '=' NUMBER
   91            | VAR '=' couleur
   92            | VAR '=' bloc TEXT
   93            | VAR '=' TITLEID '.' COULEURFOND
   94            | VAR '=' bloc '[' operation ']'
   95            | VAR '=' '[' attributs ']'
   96            | VAR '=' TITLEID
   97            | VAR '=' IMAGEID
   98            | VAR '=' PARAGRAPHID
   99            | VAR '=' VAR
  100            | VARATTRIBUT '=' '[' attributs ']'
  101            | VARATTRIBUT '=' VAR
  102            | VARATTRIBUT '=' couleur
  103            | VARATTRIBUT '=' number PIXEL
  104            | VARATTRIBUT '=' number '%'
  105            | VARATTRIBUT '=' NUMBER

  106 operation: NUMBER
  107          | VAR
  108          | '(' operation ')'
  109          | operation '+' operation
  110          | operation '-' operation
  111          | operation '*' operation
  112          | operation '/' operation
  113          | '-' operation

  114 value: couleur
  115      | number

  116 comparaison: '(' comparaison ')'
  117            | value EGAL value
  118            | value DIFFERENT value
  119            | value GREATER value
  120            | value LESSER value
  121            | value GREATEROREQUAL value
  122            | value LESSEROREQUAL value


Terminaux, suivis des règles où ils apparaissent

    $end (0) 0
    '%' (37) 44 52 86 104
    '(' (40) 32 33 55 65 66 67 68 108 116
    ')' (41) 32 33 55 65 66 67 68 108 116
    '*' (42) 111
    '+' (43) 13 15 109
    ',' (44) 55 57
    '-' (45) 14 16 110 113
    '.' (46) 78 80 82 84 86 87 89 93
    '/' (47) 112
    ':' (58) 5 6 7 8 13 14 15 16 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
    '=' (61) 78 80 82 84 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105
    '[' (91) 21 32 33 78 80 82 84 86 87 89 94 95 100
    ']' (93) 21 32 33 78 80 82 84 86 87 89 94 95 100
    '{' (123) 65 66 67 68
    '}' (125) 65 66 67 68
    error (256)
    NL (258) 1 3 6 7 9 12 14 15 33 58 59
    END (259) 3 4
    NUMBER <int> (260) 61 82 84 86 90 105 106
    HEXANUMBER <std::string> (261)
    VAR <std::string> (262) 13 14 15 16 28 31 47 48 49 50 51 52 53 54 62 72 80 89 90 91 92 93 94 95 96 97 98 99 101 107
    VARATTRIBUT <std::string> (263) 63 100 101 102 103 104 105
    COULEUR (264) 55
    COULEURHEXA <std::string> (265) 56
    TITLE <int> (266) 69
    TITLEID <std::string> (267) 93 96
    TEXT <std::string> (268) 26 29 64 65 66 67 68 92
    IMAGE (269) 70
    IMAGEID <std::string> (270) 97
    PARAGRAPH (271) 71
    PARAGRAPHID <std::string> (272) 98
    UNIVPAGE (273) 73
    UNIVTITLE <std::string> (274) 74
    UNIVPARAGRAPH (275) 75
    COMMENTAIRE <std::string> (276) 25
    STYLESELEC (277) 78 80
    DEFINE (278) 65 66 67 68
    TITREPAGE (279) 64
    ENCODAGE (280) 65
    ICONE (281) 66
    CSS (282) 67
    LANGUE (283) 68
    LARGEUR (284) 34 39 40 47 48
    HAUTEUR (285) 35 41 42 49 50
    COULEURTEXTE (286) 37 45 53
    COULEURFOND (287) 38 46 54 93
    OPACITE (288) 36 43 44 51 52
    PIXEL (289) 40 42 48 50 84 103
    STYLE (290) 32 33
    SI (291) 5 6 7 8
    ALORS (292)
    SINON (293) 5 6
    FINSI (294) 5 6 7 8
    EGAL (295) 117
    DIFFERENT (296) 118
    GREATER (297) 119
    LESSER (298) 120
    GREATEROREQUAL (299) 121
    LESSEROREQUAL (300) 122
    POUR (301) 13 14 15 16
    RANGE <std::string> (302) 13 14 15 16
    FINI (303) 13 14 15 16
    NEG (304)


Non-terminaux, suivis des règles où ils apparaissent

    $accept (65)
        à gauche: 0
    programme (66)
        à gauche: 1 2 3 4
        à droite: 0 1 2
    si (67)
        à gauche: 5 6 7 8
        à droite: 18
    pourinterne (68)
        à gauche: 9 10 11 12
        à droite: 9 10 13 14 15 16
    pour (69)
        à gauche: 13 14 15 16
        à droite: 17
    instruction (70)
        à gauche: 17 18 19 20 21 22 23 24 25
        à droite: 1 2 5 6 7 8 9 10 11
    textebloc <std::string> (71)
        à gauche: 26 27 28 29 30 31
        à droite: 21 22 26 27 28
    style (72)
        à gauche: 32 33
        à droite: 23
    nomattribut (73)
        à gauche: 34 35 36 37 38
        à droite: 82 84 86 87 89
    attribut <std::shared_ptr<Attribut>> (74)
        à gauche: 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
        à droite: 57 58 59 60
    couleur <std::shared_ptr<Couleur>> (75)
        à gauche: 55 56
        à droite: 45 46 87 91 102 114
    attributs <std::shared_ptr<Style>> (76)
        à gauche: 57 58 59 60
        à droite: 21 32 33 57 58 78 95 100
    number <int> (77)
        à gauche: 61 62 63
        à droite: 13 14 15 16 39 40 41 42 43 44 55 103 104 115
    parametre (78)
        à gauche: 64 65 66 67 68
        à droite: 24
    bloc <std::shared_ptr<Bloc>> (79)
        à gauche: 69 70 71 72
        à droite: 21 22 78 80 82 84 86 87 89 92 94
    blocuniv <std::string> (80)
        à gauche: 73 74 75
        à droite: 32 33
    expression (81)
        à gauche: 76
        à droite: 19
    affectation (82)
        à gauche: 78 80 82 84 86 87 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105
        à droite: 20
    $@1 (83)
        à gauche: 77
        à droite: 78
    $@2 (84)
        à gauche: 79
        à droite: 80
    $@3 (85)
        à gauche: 81
        à droite: 82
    $@4 (86)
        à gauche: 83
        à droite: 84
    $@5 (87)
        à gauche: 85
        à droite: 86
    $@6 (88)
        à gauche: 88
        à droite: 89
    operation <int> (89)
        à gauche: 106 107 108 109 110 111 112 113
        à droite: 27 30 76 78 80 82 84 86 87 89 94 108 109 110 111 112 113
    value (90)
        à gauche: 114 115
        à droite: 117 118 119 120 121 122
    comparaison (91)
        à gauche: 116 117 118 119 120 121 122
        à droite: 5 6 7 8 116


État 0

    0 $accept: • programme $end

    NL           décalage et aller à l'état 1
    END          décalage et aller à l'état 2
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    programme    aller à l'état 17
    si           aller à l'état 18
    pour         aller à l'état 19
    instruction  aller à l'état 20
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 1

    3 programme: NL • END

    END  décalage et aller à l'état 27


État 2

    4 programme: END •

    $défaut  réduction par utilisation de la règle 4 (programme)


État 3

  106 operation: NUMBER •

    $défaut  réduction par utilisation de la règle 106 (operation)


État 4

   72 bloc: VAR •
   90 affectation: VAR • '=' NUMBER
   91            | VAR • '=' couleur
   92            | VAR • '=' bloc TEXT
   93            | VAR • '=' TITLEID '.' COULEURFOND
   94            | VAR • '=' bloc '[' operation ']'
   95            | VAR • '=' '[' attributs ']'
   96            | VAR • '=' TITLEID
   97            | VAR • '=' IMAGEID
   98            | VAR • '=' PARAGRAPHID
   99            | VAR • '=' VAR
  107 operation: VAR •

    '='  décalage et aller à l'état 28

    NUMBER   réduction par utilisation de la règle 72 (bloc)
    NUMBER   [réduction par utilisation de la règle 107 (operation)]
    VAR      réduction par utilisation de la règle 72 (bloc)
    VAR      [réduction par utilisation de la règle 107 (operation)]
    TEXT     réduction par utilisation de la règle 72 (bloc)
    '-'      réduction par utilisation de la règle 72 (bloc)
    '-'      [réduction par utilisation de la règle 107 (operation)]
    '['      réduction par utilisation de la règle 72 (bloc)
    '('      réduction par utilisation de la règle 72 (bloc)
    '('      [réduction par utilisation de la règle 107 (operation)]
    $défaut  réduction par utilisation de la règle 107 (operation)


État 5

  100 affectation: VARATTRIBUT • '=' '[' attributs ']'
  101            | VARATTRIBUT • '=' VAR
  102            | VARATTRIBUT • '=' couleur
  103            | VARATTRIBUT • '=' number PIXEL
  104            | VARATTRIBUT • '=' number '%'
  105            | VARATTRIBUT • '=' NUMBER

    '='  décalage et aller à l'état 29


État 6

   69 bloc: TITLE •

    $défaut  réduction par utilisation de la règle 69 (bloc)


État 7

   70 bloc: IMAGE •

    $défaut  réduction par utilisation de la règle 70 (bloc)


État 8

   71 bloc: PARAGRAPH •

    $défaut  réduction par utilisation de la règle 71 (bloc)


État 9

   25 instruction: COMMENTAIRE •

    $défaut  réduction par utilisation de la règle 25 (instruction)


État 10

   65 parametre: DEFINE • '(' ENCODAGE ')' '{' TEXT '}'
   66          | DEFINE • '(' ICONE ')' '{' TEXT '}'
   67          | DEFINE • '(' CSS ')' '{' TEXT '}'
   68          | DEFINE • '(' LANGUE ')' '{' TEXT '}'

    '('  décalage et aller à l'état 30


État 11

   64 parametre: TITREPAGE • TEXT

    TEXT  décalage et aller à l'état 31


État 12

   32 style: STYLE • '(' blocuniv ')' '[' attributs ']'
   33      | STYLE • '(' blocuniv ')' '[' NL attributs ']'

    '('  décalage et aller à l'état 32


État 13

    5 si: SI • comparaison ':' instruction SINON ':' instruction FINSI
    6   | SI • comparaison ':' instruction SINON ':' instruction FINSI NL
    7   | SI • comparaison ':' instruction FINSI NL
    8   | SI • comparaison ':' instruction FINSI

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37
    '('          décalage et aller à l'état 38

    couleur      aller à l'état 39
    number       aller à l'état 40
    value        aller à l'état 41
    comparaison  aller à l'état 42


État 14

   13 pour: POUR • VAR RANGE '+' number ':' pourinterne FINI
   14     | POUR • VAR RANGE '-' number ':' NL pourinterne FINI
   15     | POUR • VAR RANGE '+' number ':' NL pourinterne FINI
   16     | POUR • VAR RANGE '-' number ':' pourinterne FINI

    VAR  décalage et aller à l'état 43


État 15

  113 operation: '-' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 45


État 16

  108 operation: '(' • operation ')'

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 46


État 17

    0 $accept: programme • $end

    $end  décalage et aller à l'état 47


État 18

   18 instruction: si •

    $défaut  réduction par utilisation de la règle 18 (instruction)


État 19

   17 instruction: pour •

    $défaut  réduction par utilisation de la règle 17 (instruction)


État 20

    1 programme: instruction • NL programme
    2          | instruction • programme

    NL           décalage et aller à l'état 48
    END          décalage et aller à l'état 2
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    programme    aller à l'état 49
    si           aller à l'état 18
    pour         aller à l'état 19
    instruction  aller à l'état 20
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 21

   23 instruction: style •

    $défaut  réduction par utilisation de la règle 23 (instruction)


État 22

   24 instruction: parametre •

    $défaut  réduction par utilisation de la règle 24 (instruction)


État 23

   21 instruction: bloc • '[' attributs ']' textebloc
   22            | bloc • textebloc
   78 affectation: bloc • $@1 '[' operation ']' '.' STYLESELEC '=' '[' attributs ']'
   80            | bloc • $@2 '[' operation ']' '.' STYLESELEC '=' VAR
   82            | bloc • $@3 '[' operation ']' '.' nomattribut '=' NUMBER
   84            | bloc • $@4 '[' operation ']' '.' nomattribut '=' NUMBER PIXEL
   86            | bloc • $@5 '[' operation ']' '.' nomattribut '=' NUMBER '%'
   87            | bloc • '[' operation ']' '.' nomattribut '=' couleur
   89            | bloc • $@6 '[' operation ']' '.' nomattribut '=' VAR

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 50
    TEXT    décalage et aller à l'état 51
    '-'     décalage et aller à l'état 15
    '['     décalage et aller à l'état 52
    '('     décalage et aller à l'état 16

    '['  [réduction par utilisation de la règle 77 ($@1)]
    '['  [réduction par utilisation de la règle 79 ($@2)]
    '['  [réduction par utilisation de la règle 81 ($@3)]
    '['  [réduction par utilisation de la règle 83 ($@4)]
    '['  [réduction par utilisation de la règle 85 ($@5)]
    '['  [réduction par utilisation de la règle 88 ($@6)]

    textebloc  aller à l'état 53
    $@1        aller à l'état 54
    $@2        aller à l'état 55
    $@3        aller à l'état 56
    $@4        aller à l'état 57
    $@5        aller à l'état 58
    $@6        aller à l'état 59
    operation  aller à l'état 60


État 24

   19 instruction: expression •

    $défaut  réduction par utilisation de la règle 19 (instruction)


État 25

   20 instruction: affectation •

    $défaut  réduction par utilisation de la règle 20 (instruction)


État 26

   76 expression: operation •
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64

    '-'      [réduction par utilisation de la règle 76 (expression)]
    $défaut  réduction par utilisation de la règle 76 (expression)


État 27

    3 programme: NL END •

    $défaut  réduction par utilisation de la règle 3 (programme)


État 28

   90 affectation: VAR '=' • NUMBER
   91            | VAR '=' • couleur
   92            | VAR '=' • bloc TEXT
   93            | VAR '=' • TITLEID '.' COULEURFOND
   94            | VAR '=' • bloc '[' operation ']'
   95            | VAR '=' • '[' attributs ']'
   96            | VAR '=' • TITLEID
   97            | VAR '=' • IMAGEID
   98            | VAR '=' • PARAGRAPHID
   99            | VAR '=' • VAR

    NUMBER       décalage et aller à l'état 65
    VAR          décalage et aller à l'état 66
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37
    TITLE        décalage et aller à l'état 6
    TITLEID      décalage et aller à l'état 67
    IMAGE        décalage et aller à l'état 7
    IMAGEID      décalage et aller à l'état 68
    PARAGRAPH    décalage et aller à l'état 8
    PARAGRAPHID  décalage et aller à l'état 69
    '['          décalage et aller à l'état 70

    couleur  aller à l'état 71
    bloc     aller à l'état 72


État 29

  100 affectation: VARATTRIBUT '=' • '[' attributs ']'
  101            | VARATTRIBUT '=' • VAR
  102            | VARATTRIBUT '=' • couleur
  103            | VARATTRIBUT '=' • number PIXEL
  104            | VARATTRIBUT '=' • number '%'
  105            | VARATTRIBUT '=' • NUMBER

    NUMBER       décalage et aller à l'état 73
    VAR          décalage et aller à l'état 74
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37
    '['          décalage et aller à l'état 75

    couleur  aller à l'état 76
    number   aller à l'état 77


État 30

   65 parametre: DEFINE '(' • ENCODAGE ')' '{' TEXT '}'
   66          | DEFINE '(' • ICONE ')' '{' TEXT '}'
   67          | DEFINE '(' • CSS ')' '{' TEXT '}'
   68          | DEFINE '(' • LANGUE ')' '{' TEXT '}'

    ENCODAGE  décalage et aller à l'état 78
    ICONE     décalage et aller à l'état 79
    CSS       décalage et aller à l'état 80
    LANGUE    décalage et aller à l'état 81


État 31

   64 parametre: TITREPAGE TEXT •

    $défaut  réduction par utilisation de la règle 64 (parametre)


État 32

   32 style: STYLE '(' • blocuniv ')' '[' attributs ']'
   33      | STYLE '(' • blocuniv ')' '[' NL attributs ']'

    UNIVPAGE       décalage et aller à l'état 82
    UNIVTITLE      décalage et aller à l'état 83
    UNIVPARAGRAPH  décalage et aller à l'état 84

    blocuniv  aller à l'état 85


État 33

   61 number: NUMBER •

    $défaut  réduction par utilisation de la règle 61 (number)


État 34

   62 number: VAR •

    $défaut  réduction par utilisation de la règle 62 (number)


État 35

   63 number: VARATTRIBUT •

    $défaut  réduction par utilisation de la règle 63 (number)


État 36

   55 couleur: COULEUR • '(' number ',' number ',' number ')'

    '('  décalage et aller à l'état 86


État 37

   56 couleur: COULEURHEXA •

    $défaut  réduction par utilisation de la règle 56 (couleur)


État 38

  116 comparaison: '(' • comparaison ')'

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37
    '('          décalage et aller à l'état 38

    couleur      aller à l'état 39
    number       aller à l'état 40
    value        aller à l'état 41
    comparaison  aller à l'état 87


État 39

  114 value: couleur •

    $défaut  réduction par utilisation de la règle 114 (value)


État 40

  115 value: number •

    $défaut  réduction par utilisation de la règle 115 (value)


État 41

  117 comparaison: value • EGAL value
  118            | value • DIFFERENT value
  119            | value • GREATER value
  120            | value • LESSER value
  121            | value • GREATEROREQUAL value
  122            | value • LESSEROREQUAL value

    EGAL            décalage et aller à l'état 88
    DIFFERENT       décalage et aller à l'état 89
    GREATER         décalage et aller à l'état 90
    LESSER          décalage et aller à l'état 91
    GREATEROREQUAL  décalage et aller à l'état 92
    LESSEROREQUAL   décalage et aller à l'état 93


État 42

    5 si: SI comparaison • ':' instruction SINON ':' instruction FINSI
    6   | SI comparaison • ':' instruction SINON ':' instruction FINSI NL
    7   | SI comparaison • ':' instruction FINSI NL
    8   | SI comparaison • ':' instruction FINSI

    ':'  décalage et aller à l'état 94


État 43

   13 pour: POUR VAR • RANGE '+' number ':' pourinterne FINI
   14     | POUR VAR • RANGE '-' number ':' NL pourinterne FINI
   15     | POUR VAR • RANGE '+' number ':' NL pourinterne FINI
   16     | POUR VAR • RANGE '-' number ':' pourinterne FINI

    RANGE  décalage et aller à l'état 95


État 44

  107 operation: VAR •

    $défaut  réduction par utilisation de la règle 107 (operation)


État 45

  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation
  113          | '-' operation •

    $défaut  réduction par utilisation de la règle 113 (operation)


État 46

  108 operation: '(' operation • ')'
  109          | operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ')'  décalage et aller à l'état 96


État 47

    0 $accept: programme $end •

    $défaut  accepter


État 48

    1 programme: instruction NL • programme
    3          | NL • END

    NL           décalage et aller à l'état 1
    END          décalage et aller à l'état 97
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    programme    aller à l'état 98
    si           aller à l'état 18
    pour         aller à l'état 19
    instruction  aller à l'état 20
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 49

    2 programme: instruction programme •

    $défaut  réduction par utilisation de la règle 2 (programme)


État 50

   28 textebloc: VAR • textebloc
   31          | VAR •
  107 operation: VAR •

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 50
    TEXT    décalage et aller à l'état 51
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    NL           réduction par utilisation de la règle 31 (textebloc)
    NL           [réduction par utilisation de la règle 107 (operation)]
    END          réduction par utilisation de la règle 31 (textebloc)
    END          [réduction par utilisation de la règle 107 (operation)]
    NUMBER       [réduction par utilisation de la règle 31 (textebloc)]
    NUMBER       [réduction par utilisation de la règle 107 (operation)]
    VAR          [réduction par utilisation de la règle 31 (textebloc)]
    VAR          [réduction par utilisation de la règle 107 (operation)]
    VARATTRIBUT  réduction par utilisation de la règle 31 (textebloc)
    VARATTRIBUT  [réduction par utilisation de la règle 107 (operation)]
    TITLE        réduction par utilisation de la règle 31 (textebloc)
    TITLE        [réduction par utilisation de la règle 107 (operation)]
    TEXT         [réduction par utilisation de la règle 107 (operation)]
    IMAGE        réduction par utilisation de la règle 31 (textebloc)
    IMAGE        [réduction par utilisation de la règle 107 (operation)]
    PARAGRAPH    réduction par utilisation de la règle 31 (textebloc)
    PARAGRAPH    [réduction par utilisation de la règle 107 (operation)]
    COMMENTAIRE  réduction par utilisation de la règle 31 (textebloc)
    COMMENTAIRE  [réduction par utilisation de la règle 107 (operation)]
    DEFINE       réduction par utilisation de la règle 31 (textebloc)
    DEFINE       [réduction par utilisation de la règle 107 (operation)]
    TITREPAGE    réduction par utilisation de la règle 31 (textebloc)
    TITREPAGE    [réduction par utilisation de la règle 107 (operation)]
    STYLE        réduction par utilisation de la règle 31 (textebloc)
    STYLE        [réduction par utilisation de la règle 107 (operation)]
    SI           réduction par utilisation de la règle 31 (textebloc)
    SI           [réduction par utilisation de la règle 107 (operation)]
    SINON        réduction par utilisation de la règle 31 (textebloc)
    SINON        [réduction par utilisation de la règle 107 (operation)]
    FINSI        réduction par utilisation de la règle 31 (textebloc)
    FINSI        [réduction par utilisation de la règle 107 (operation)]
    POUR         réduction par utilisation de la règle 31 (textebloc)
    POUR         [réduction par utilisation de la règle 107 (operation)]
    FINI         réduction par utilisation de la règle 31 (textebloc)
    FINI         [réduction par utilisation de la règle 107 (operation)]
    '-'          [réduction par utilisation de la règle 31 (textebloc)]
    '-'          [réduction par utilisation de la règle 107 (operation)]
    '+'          réduction par utilisation de la règle 107 (operation)
    '*'          réduction par utilisation de la règle 107 (operation)
    '/'          réduction par utilisation de la règle 107 (operation)
    '('          [réduction par utilisation de la règle 31 (textebloc)]
    '('          [réduction par utilisation de la règle 107 (operation)]
    $défaut      réduction par utilisation de la règle 31 (textebloc)

    textebloc  aller à l'état 99
    operation  aller à l'état 60


État 51

   26 textebloc: TEXT • textebloc
   29          | TEXT •

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 50
    TEXT    décalage et aller à l'état 51
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    NUMBER   [réduction par utilisation de la règle 29 (textebloc)]
    VAR      [réduction par utilisation de la règle 29 (textebloc)]
    '-'      [réduction par utilisation de la règle 29 (textebloc)]
    '('      [réduction par utilisation de la règle 29 (textebloc)]
    $défaut  réduction par utilisation de la règle 29 (textebloc)

    textebloc  aller à l'état 100
    operation  aller à l'état 60


État 52

   21 instruction: bloc '[' • attributs ']' textebloc
   87 affectation: bloc '[' • operation ']' '.' nomattribut '=' couleur

    NUMBER        décalage et aller à l'état 3
    VAR           décalage et aller à l'état 44
    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105
    '-'           décalage et aller à l'état 15
    '('           décalage et aller à l'état 16

    attribut   aller à l'état 106
    attributs  aller à l'état 107
    operation  aller à l'état 108


État 53

   22 instruction: bloc textebloc •

    $défaut  réduction par utilisation de la règle 22 (instruction)


État 54

   78 affectation: bloc $@1 • '[' operation ']' '.' STYLESELEC '=' '[' attributs ']'

    '['  décalage et aller à l'état 109


État 55

   80 affectation: bloc $@2 • '[' operation ']' '.' STYLESELEC '=' VAR

    '['  décalage et aller à l'état 110


État 56

   82 affectation: bloc $@3 • '[' operation ']' '.' nomattribut '=' NUMBER

    '['  décalage et aller à l'état 111


État 57

   84 affectation: bloc $@4 • '[' operation ']' '.' nomattribut '=' NUMBER PIXEL

    '['  décalage et aller à l'état 112


État 58

   86 affectation: bloc $@5 • '[' operation ']' '.' nomattribut '=' NUMBER '%'

    '['  décalage et aller à l'état 113


État 59

   89 affectation: bloc $@6 • '[' operation ']' '.' nomattribut '=' VAR

    '['  décalage et aller à l'état 114


État 60

   27 textebloc: operation • textebloc
   30          | operation •
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 50
    TEXT    décalage et aller à l'état 51
    '-'     décalage et aller à l'état 115
    '+'     décalage et aller à l'état 62
    '*'     décalage et aller à l'état 63
    '/'     décalage et aller à l'état 64
    '('     décalage et aller à l'état 16

    NUMBER   [réduction par utilisation de la règle 30 (textebloc)]
    VAR      [réduction par utilisation de la règle 30 (textebloc)]
    '-'      [réduction par utilisation de la règle 30 (textebloc)]
    '('      [réduction par utilisation de la règle 30 (textebloc)]
    $défaut  réduction par utilisation de la règle 30 (textebloc)

    textebloc  aller à l'état 116
    operation  aller à l'état 60


État 61

  110 operation: operation '-' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 117


État 62

  109 operation: operation '+' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 118


État 63

  111 operation: operation '*' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 119


État 64

  112 operation: operation '/' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 120


État 65

   90 affectation: VAR '=' NUMBER •

    $défaut  réduction par utilisation de la règle 90 (affectation)


État 66

   72 bloc: VAR •
   99 affectation: VAR '=' VAR •

    TEXT     réduction par utilisation de la règle 72 (bloc)
    '['      réduction par utilisation de la règle 72 (bloc)
    $défaut  réduction par utilisation de la règle 99 (affectation)


État 67

   93 affectation: VAR '=' TITLEID • '.' COULEURFOND
   96            | VAR '=' TITLEID •

    '.'  décalage et aller à l'état 121

    $défaut  réduction par utilisation de la règle 96 (affectation)


État 68

   97 affectation: VAR '=' IMAGEID •

    $défaut  réduction par utilisation de la règle 97 (affectation)


État 69

   98 affectation: VAR '=' PARAGRAPHID •

    $défaut  réduction par utilisation de la règle 98 (affectation)


État 70

   95 affectation: VAR '=' '[' • attributs ']'

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 122


État 71

   91 affectation: VAR '=' couleur •

    $défaut  réduction par utilisation de la règle 91 (affectation)


État 72

   92 affectation: VAR '=' bloc • TEXT
   94            | VAR '=' bloc • '[' operation ']'

    TEXT  décalage et aller à l'état 123
    '['   décalage et aller à l'état 124


État 73

   61 number: NUMBER •
  105 affectation: VARATTRIBUT '=' NUMBER •

    PIXEL    réduction par utilisation de la règle 61 (number)
    '%'      réduction par utilisation de la règle 61 (number)
    $défaut  réduction par utilisation de la règle 105 (affectation)


État 74

   62 number: VAR •
  101 affectation: VARATTRIBUT '=' VAR •

    PIXEL    réduction par utilisation de la règle 62 (number)
    '%'      réduction par utilisation de la règle 62 (number)
    $défaut  réduction par utilisation de la règle 101 (affectation)


État 75

  100 affectation: VARATTRIBUT '=' '[' • attributs ']'

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 125


État 76

  102 affectation: VARATTRIBUT '=' couleur •

    $défaut  réduction par utilisation de la règle 102 (affectation)


État 77

  103 affectation: VARATTRIBUT '=' number • PIXEL
  104            | VARATTRIBUT '=' number • '%'

    PIXEL  décalage et aller à l'état 126
    '%'    décalage et aller à l'état 127


État 78

   65 parametre: DEFINE '(' ENCODAGE • ')' '{' TEXT '}'

    ')'  décalage et aller à l'état 128


État 79

   66 parametre: DEFINE '(' ICONE • ')' '{' TEXT '}'

    ')'  décalage et aller à l'état 129


État 80

   67 parametre: DEFINE '(' CSS • ')' '{' TEXT '}'

    ')'  décalage et aller à l'état 130


État 81

   68 parametre: DEFINE '(' LANGUE • ')' '{' TEXT '}'

    ')'  décalage et aller à l'état 131


État 82

   73 blocuniv: UNIVPAGE •

    $défaut  réduction par utilisation de la règle 73 (blocuniv)


État 83

   74 blocuniv: UNIVTITLE •

    $défaut  réduction par utilisation de la règle 74 (blocuniv)


État 84

   75 blocuniv: UNIVPARAGRAPH •

    $défaut  réduction par utilisation de la règle 75 (blocuniv)


État 85

   32 style: STYLE '(' blocuniv • ')' '[' attributs ']'
   33      | STYLE '(' blocuniv • ')' '[' NL attributs ']'

    ')'  décalage et aller à l'état 132


État 86

   55 couleur: COULEUR '(' • number ',' number ',' number ')'

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 133


État 87

  116 comparaison: '(' comparaison • ')'

    ')'  décalage et aller à l'état 134


État 88

  117 comparaison: value EGAL • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 135


État 89

  118 comparaison: value DIFFERENT • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 136


État 90

  119 comparaison: value GREATER • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 137


État 91

  120 comparaison: value LESSER • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 138


État 92

  121 comparaison: value GREATEROREQUAL • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 139


État 93

  122 comparaison: value LESSEROREQUAL • value

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 39
    number   aller à l'état 40
    value    aller à l'état 140


État 94

    5 si: SI comparaison ':' • instruction SINON ':' instruction FINSI
    6   | SI comparaison ':' • instruction SINON ':' instruction FINSI NL
    7   | SI comparaison ':' • instruction FINSI NL
    8   | SI comparaison ':' • instruction FINSI

    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    si           aller à l'état 18
    pour         aller à l'état 19
    instruction  aller à l'état 141
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 95

   13 pour: POUR VAR RANGE • '+' number ':' pourinterne FINI
   14     | POUR VAR RANGE • '-' number ':' NL pourinterne FINI
   15     | POUR VAR RANGE • '+' number ':' NL pourinterne FINI
   16     | POUR VAR RANGE • '-' number ':' pourinterne FINI

    '-'  décalage et aller à l'état 142
    '+'  décalage et aller à l'état 143


État 96

  108 operation: '(' operation ')' •

    $défaut  réduction par utilisation de la règle 108 (operation)


État 97

    3 programme: NL END •
    4          | END •

    $end     réduction par utilisation de la règle 3 (programme)
    $end     [réduction par utilisation de la règle 4 (programme)]
    $défaut  réduction par utilisation de la règle 3 (programme)


État 98

    1 programme: instruction NL programme •

    $défaut  réduction par utilisation de la règle 1 (programme)


État 99

   28 textebloc: VAR textebloc •

    $défaut  réduction par utilisation de la règle 28 (textebloc)


État 100

   26 textebloc: TEXT textebloc •

    $défaut  réduction par utilisation de la règle 26 (textebloc)


État 101

   39 attribut: LARGEUR • ':' number
   40         | LARGEUR • ':' number PIXEL
   47         | LARGEUR • ':' VAR
   48         | LARGEUR • ':' VAR PIXEL

    ':'  décalage et aller à l'état 144


État 102

   41 attribut: HAUTEUR • ':' number
   42         | HAUTEUR • ':' number PIXEL
   49         | HAUTEUR • ':' VAR
   50         | HAUTEUR • ':' VAR PIXEL

    ':'  décalage et aller à l'état 145


État 103

   45 attribut: COULEURTEXTE • ':' couleur
   53         | COULEURTEXTE • ':' VAR

    ':'  décalage et aller à l'état 146


État 104

   46 attribut: COULEURFOND • ':' couleur
   54         | COULEURFOND • ':' VAR

    ':'  décalage et aller à l'état 147


État 105

   43 attribut: OPACITE • ':' number
   44         | OPACITE • ':' number '%'
   51         | OPACITE • ':' VAR
   52         | OPACITE • ':' VAR '%'

    ':'  décalage et aller à l'état 148


État 106

   57 attributs: attribut • ',' attributs
   58          | attribut • NL attributs
   59          | attribut • NL
   60          | attribut •

    NL   décalage et aller à l'état 149
    ','  décalage et aller à l'état 150

    $défaut  réduction par utilisation de la règle 60 (attributs)


État 107

   21 instruction: bloc '[' attributs • ']' textebloc

    ']'  décalage et aller à l'état 151


État 108

   87 affectation: bloc '[' operation • ']' '.' nomattribut '=' couleur
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 152


État 109

   78 affectation: bloc $@1 '[' • operation ']' '.' STYLESELEC '=' '[' attributs ']'

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 153


État 110

   80 affectation: bloc $@2 '[' • operation ']' '.' STYLESELEC '=' VAR

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 154


État 111

   82 affectation: bloc $@3 '[' • operation ']' '.' nomattribut '=' NUMBER

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 155


État 112

   84 affectation: bloc $@4 '[' • operation ']' '.' nomattribut '=' NUMBER PIXEL

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 156


État 113

   86 affectation: bloc $@5 '[' • operation ']' '.' nomattribut '=' NUMBER '%'

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 157


État 114

   89 affectation: bloc $@6 '[' • operation ']' '.' nomattribut '=' VAR

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 158


État 115

  110 operation: operation '-' • operation
  113          | '-' • operation

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 159


État 116

   27 textebloc: operation textebloc •

    $défaut  réduction par utilisation de la règle 27 (textebloc)


État 117

  109 operation: operation • '+' operation
  110          | operation • '-' operation
  110          | operation '-' operation •
  111          | operation • '*' operation
  112          | operation • '/' operation

    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64

    $défaut  réduction par utilisation de la règle 110 (operation)


État 118

  109 operation: operation • '+' operation
  109          | operation '+' operation •
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64

    $défaut  réduction par utilisation de la règle 109 (operation)


État 119

  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  111          | operation '*' operation •
  112          | operation • '/' operation

    $défaut  réduction par utilisation de la règle 111 (operation)


État 120

  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation
  112          | operation '/' operation •

    $défaut  réduction par utilisation de la règle 112 (operation)


État 121

   93 affectation: VAR '=' TITLEID '.' • COULEURFOND

    COULEURFOND  décalage et aller à l'état 160


État 122

   95 affectation: VAR '=' '[' attributs • ']'

    ']'  décalage et aller à l'état 161


État 123

   92 affectation: VAR '=' bloc TEXT •

    $défaut  réduction par utilisation de la règle 92 (affectation)


État 124

   94 affectation: VAR '=' bloc '[' • operation ']'

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 44
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    operation  aller à l'état 162


État 125

  100 affectation: VARATTRIBUT '=' '[' attributs • ']'

    ']'  décalage et aller à l'état 163


État 126

  103 affectation: VARATTRIBUT '=' number PIXEL •

    $défaut  réduction par utilisation de la règle 103 (affectation)


État 127

  104 affectation: VARATTRIBUT '=' number '%' •

    $défaut  réduction par utilisation de la règle 104 (affectation)


État 128

   65 parametre: DEFINE '(' ENCODAGE ')' • '{' TEXT '}'

    '{'  décalage et aller à l'état 164


État 129

   66 parametre: DEFINE '(' ICONE ')' • '{' TEXT '}'

    '{'  décalage et aller à l'état 165


État 130

   67 parametre: DEFINE '(' CSS ')' • '{' TEXT '}'

    '{'  décalage et aller à l'état 166


État 131

   68 parametre: DEFINE '(' LANGUE ')' • '{' TEXT '}'

    '{'  décalage et aller à l'état 167


État 132

   32 style: STYLE '(' blocuniv ')' • '[' attributs ']'
   33      | STYLE '(' blocuniv ')' • '[' NL attributs ']'

    '['  décalage et aller à l'état 168


État 133

   55 couleur: COULEUR '(' number • ',' number ',' number ')'

    ','  décalage et aller à l'état 169


État 134

  116 comparaison: '(' comparaison ')' •

    $défaut  réduction par utilisation de la règle 116 (comparaison)


État 135

  117 comparaison: value EGAL value •

    $défaut  réduction par utilisation de la règle 117 (comparaison)


État 136

  118 comparaison: value DIFFERENT value •

    $défaut  réduction par utilisation de la règle 118 (comparaison)


État 137

  119 comparaison: value GREATER value •

    $défaut  réduction par utilisation de la règle 119 (comparaison)


État 138

  120 comparaison: value LESSER value •

    $défaut  réduction par utilisation de la règle 120 (comparaison)


État 139

  121 comparaison: value GREATEROREQUAL value •

    $défaut  réduction par utilisation de la règle 121 (comparaison)


État 140

  122 comparaison: value LESSEROREQUAL value •

    $défaut  réduction par utilisation de la règle 122 (comparaison)


État 141

    5 si: SI comparaison ':' instruction • SINON ':' instruction FINSI
    6   | SI comparaison ':' instruction • SINON ':' instruction FINSI NL
    7   | SI comparaison ':' instruction • FINSI NL
    8   | SI comparaison ':' instruction • FINSI

    SINON  décalage et aller à l'état 170
    FINSI  décalage et aller à l'état 171


État 142

   14 pour: POUR VAR RANGE '-' • number ':' NL pourinterne FINI
   16     | POUR VAR RANGE '-' • number ':' pourinterne FINI

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 172


État 143

   13 pour: POUR VAR RANGE '+' • number ':' pourinterne FINI
   15     | POUR VAR RANGE '+' • number ':' NL pourinterne FINI

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 173


État 144

   39 attribut: LARGEUR ':' • number
   40         | LARGEUR ':' • number PIXEL
   47         | LARGEUR ':' • VAR
   48         | LARGEUR ':' • VAR PIXEL

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 174
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 175


État 145

   41 attribut: HAUTEUR ':' • number
   42         | HAUTEUR ':' • number PIXEL
   49         | HAUTEUR ':' • VAR
   50         | HAUTEUR ':' • VAR PIXEL

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 176
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 177


État 146

   45 attribut: COULEURTEXTE ':' • couleur
   53         | COULEURTEXTE ':' • VAR

    VAR          décalage et aller à l'état 178
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 179


État 147

   46 attribut: COULEURFOND ':' • couleur
   54         | COULEURFOND ':' • VAR

    VAR          décalage et aller à l'état 180
    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 181


État 148

   43 attribut: OPACITE ':' • number
   44         | OPACITE ':' • number '%'
   51         | OPACITE ':' • VAR
   52         | OPACITE ':' • VAR '%'

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 182
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 183


État 149

   58 attributs: attribut NL • attributs
   59          | attribut NL •

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    $défaut  réduction par utilisation de la règle 59 (attributs)

    attribut   aller à l'état 106
    attributs  aller à l'état 184


État 150

   57 attributs: attribut ',' • attributs

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 185


État 151

   21 instruction: bloc '[' attributs ']' • textebloc

    NUMBER  décalage et aller à l'état 3
    VAR     décalage et aller à l'état 50
    TEXT    décalage et aller à l'état 51
    '-'     décalage et aller à l'état 15
    '('     décalage et aller à l'état 16

    textebloc  aller à l'état 186
    operation  aller à l'état 60


État 152

   87 affectation: bloc '[' operation ']' • '.' nomattribut '=' couleur

    '.'  décalage et aller à l'état 187


État 153

   78 affectation: bloc $@1 '[' operation • ']' '.' STYLESELEC '=' '[' attributs ']'
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 188


État 154

   80 affectation: bloc $@2 '[' operation • ']' '.' STYLESELEC '=' VAR
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 189


État 155

   82 affectation: bloc $@3 '[' operation • ']' '.' nomattribut '=' NUMBER
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 190


État 156

   84 affectation: bloc $@4 '[' operation • ']' '.' nomattribut '=' NUMBER PIXEL
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 191


État 157

   86 affectation: bloc $@5 '[' operation • ']' '.' nomattribut '=' NUMBER '%'
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 192


État 158

   89 affectation: bloc $@6 '[' operation • ']' '.' nomattribut '=' VAR
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 193


État 159

  109 operation: operation • '+' operation
  110          | operation • '-' operation
  110          | operation '-' operation •
  111          | operation • '*' operation
  112          | operation • '/' operation
  113          | '-' operation •

    NL           réduction par utilisation de la règle 110 (operation)
    NL           [réduction par utilisation de la règle 113 (operation)]
    END          réduction par utilisation de la règle 110 (operation)
    END          [réduction par utilisation de la règle 113 (operation)]
    NUMBER       réduction par utilisation de la règle 110 (operation)
    NUMBER       [réduction par utilisation de la règle 113 (operation)]
    VAR          réduction par utilisation de la règle 110 (operation)
    VAR          [réduction par utilisation de la règle 113 (operation)]
    VARATTRIBUT  réduction par utilisation de la règle 110 (operation)
    VARATTRIBUT  [réduction par utilisation de la règle 113 (operation)]
    TITLE        réduction par utilisation de la règle 110 (operation)
    TITLE        [réduction par utilisation de la règle 113 (operation)]
    TEXT         réduction par utilisation de la règle 110 (operation)
    TEXT         [réduction par utilisation de la règle 113 (operation)]
    IMAGE        réduction par utilisation de la règle 110 (operation)
    IMAGE        [réduction par utilisation de la règle 113 (operation)]
    PARAGRAPH    réduction par utilisation de la règle 110 (operation)
    PARAGRAPH    [réduction par utilisation de la règle 113 (operation)]
    COMMENTAIRE  réduction par utilisation de la règle 110 (operation)
    COMMENTAIRE  [réduction par utilisation de la règle 113 (operation)]
    DEFINE       réduction par utilisation de la règle 110 (operation)
    DEFINE       [réduction par utilisation de la règle 113 (operation)]
    TITREPAGE    réduction par utilisation de la règle 110 (operation)
    TITREPAGE    [réduction par utilisation de la règle 113 (operation)]
    STYLE        réduction par utilisation de la règle 110 (operation)
    STYLE        [réduction par utilisation de la règle 113 (operation)]
    SI           réduction par utilisation de la règle 110 (operation)
    SI           [réduction par utilisation de la règle 113 (operation)]
    SINON        réduction par utilisation de la règle 110 (operation)
    SINON        [réduction par utilisation de la règle 113 (operation)]
    FINSI        réduction par utilisation de la règle 110 (operation)
    FINSI        [réduction par utilisation de la règle 113 (operation)]
    POUR         réduction par utilisation de la règle 110 (operation)
    POUR         [réduction par utilisation de la règle 113 (operation)]
    FINI         réduction par utilisation de la règle 110 (operation)
    FINI         [réduction par utilisation de la règle 113 (operation)]
    '-'          réduction par utilisation de la règle 110 (operation)
    '-'          [réduction par utilisation de la règle 113 (operation)]
    '+'          réduction par utilisation de la règle 110 (operation)
    '+'          [réduction par utilisation de la règle 113 (operation)]
    '*'          réduction par utilisation de la règle 113 (operation)
    '/'          réduction par utilisation de la règle 113 (operation)
    '('          réduction par utilisation de la règle 110 (operation)
    '('          [réduction par utilisation de la règle 113 (operation)]
    $défaut      réduction par utilisation de la règle 110 (operation)


État 160

   93 affectation: VAR '=' TITLEID '.' COULEURFOND •

    $défaut  réduction par utilisation de la règle 93 (affectation)


État 161

   95 affectation: VAR '=' '[' attributs ']' •

    $défaut  réduction par utilisation de la règle 95 (affectation)


État 162

   94 affectation: VAR '=' bloc '[' operation • ']'
  109 operation: operation • '+' operation
  110          | operation • '-' operation
  111          | operation • '*' operation
  112          | operation • '/' operation

    '-'  décalage et aller à l'état 61
    '+'  décalage et aller à l'état 62
    '*'  décalage et aller à l'état 63
    '/'  décalage et aller à l'état 64
    ']'  décalage et aller à l'état 194


État 163

  100 affectation: VARATTRIBUT '=' '[' attributs ']' •

    $défaut  réduction par utilisation de la règle 100 (affectation)


État 164

   65 parametre: DEFINE '(' ENCODAGE ')' '{' • TEXT '}'

    TEXT  décalage et aller à l'état 195


État 165

   66 parametre: DEFINE '(' ICONE ')' '{' • TEXT '}'

    TEXT  décalage et aller à l'état 196


État 166

   67 parametre: DEFINE '(' CSS ')' '{' • TEXT '}'

    TEXT  décalage et aller à l'état 197


État 167

   68 parametre: DEFINE '(' LANGUE ')' '{' • TEXT '}'

    TEXT  décalage et aller à l'état 198


État 168

   32 style: STYLE '(' blocuniv ')' '[' • attributs ']'
   33      | STYLE '(' blocuniv ')' '[' • NL attributs ']'

    NL            décalage et aller à l'état 199
    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 200


État 169

   55 couleur: COULEUR '(' number ',' • number ',' number ')'

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 201


État 170

    5 si: SI comparaison ':' instruction SINON • ':' instruction FINSI
    6   | SI comparaison ':' instruction SINON • ':' instruction FINSI NL

    ':'  décalage et aller à l'état 202


État 171

    7 si: SI comparaison ':' instruction FINSI • NL
    8   | SI comparaison ':' instruction FINSI •

    NL  décalage et aller à l'état 203

    NL       [réduction par utilisation de la règle 8 (si)]
    $défaut  réduction par utilisation de la règle 8 (si)


État 172

   14 pour: POUR VAR RANGE '-' number • ':' NL pourinterne FINI
   16     | POUR VAR RANGE '-' number • ':' pourinterne FINI

    ':'  décalage et aller à l'état 204


État 173

   13 pour: POUR VAR RANGE '+' number • ':' pourinterne FINI
   15     | POUR VAR RANGE '+' number • ':' NL pourinterne FINI

    ':'  décalage et aller à l'état 205


État 174

   47 attribut: LARGEUR ':' VAR •
   48         | LARGEUR ':' VAR • PIXEL
   62 number: VAR •

    PIXEL  décalage et aller à l'état 206

    NL       réduction par utilisation de la règle 47 (attribut)
    NL       [réduction par utilisation de la règle 62 (number)]
    PIXEL    [réduction par utilisation de la règle 62 (number)]
    ']'      réduction par utilisation de la règle 47 (attribut)
    ']'      [réduction par utilisation de la règle 62 (number)]
    ','      réduction par utilisation de la règle 47 (attribut)
    ','      [réduction par utilisation de la règle 62 (number)]
    $défaut  réduction par utilisation de la règle 47 (attribut)


État 175

   39 attribut: LARGEUR ':' number •
   40         | LARGEUR ':' number • PIXEL

    PIXEL  décalage et aller à l'état 207

    $défaut  réduction par utilisation de la règle 39 (attribut)


État 176

   49 attribut: HAUTEUR ':' VAR •
   50         | HAUTEUR ':' VAR • PIXEL
   62 number: VAR •

    PIXEL  décalage et aller à l'état 208

    NL       réduction par utilisation de la règle 49 (attribut)
    NL       [réduction par utilisation de la règle 62 (number)]
    PIXEL    [réduction par utilisation de la règle 62 (number)]
    ']'      réduction par utilisation de la règle 49 (attribut)
    ']'      [réduction par utilisation de la règle 62 (number)]
    ','      réduction par utilisation de la règle 49 (attribut)
    ','      [réduction par utilisation de la règle 62 (number)]
    $défaut  réduction par utilisation de la règle 49 (attribut)


État 177

   41 attribut: HAUTEUR ':' number •
   42         | HAUTEUR ':' number • PIXEL

    PIXEL  décalage et aller à l'état 209

    $défaut  réduction par utilisation de la règle 41 (attribut)


État 178

   53 attribut: COULEURTEXTE ':' VAR •

    $défaut  réduction par utilisation de la règle 53 (attribut)


État 179

   45 attribut: COULEURTEXTE ':' couleur •

    $défaut  réduction par utilisation de la règle 45 (attribut)


État 180

   54 attribut: COULEURFOND ':' VAR •

    $défaut  réduction par utilisation de la règle 54 (attribut)


État 181

   46 attribut: COULEURFOND ':' couleur •

    $défaut  réduction par utilisation de la règle 46 (attribut)


État 182

   51 attribut: OPACITE ':' VAR •
   52         | OPACITE ':' VAR • '%'
   62 number: VAR •

    '%'  décalage et aller à l'état 210

    NL       réduction par utilisation de la règle 51 (attribut)
    NL       [réduction par utilisation de la règle 62 (number)]
    ']'      réduction par utilisation de la règle 51 (attribut)
    ']'      [réduction par utilisation de la règle 62 (number)]
    '%'      [réduction par utilisation de la règle 62 (number)]
    ','      réduction par utilisation de la règle 51 (attribut)
    ','      [réduction par utilisation de la règle 62 (number)]
    $défaut  réduction par utilisation de la règle 51 (attribut)


État 183

   43 attribut: OPACITE ':' number •
   44         | OPACITE ':' number • '%'

    '%'  décalage et aller à l'état 211

    $défaut  réduction par utilisation de la règle 43 (attribut)


État 184

   58 attributs: attribut NL attributs •

    $défaut  réduction par utilisation de la règle 58 (attributs)


État 185

   57 attributs: attribut ',' attributs •

    $défaut  réduction par utilisation de la règle 57 (attributs)


État 186

   21 instruction: bloc '[' attributs ']' textebloc •

    $défaut  réduction par utilisation de la règle 21 (instruction)


État 187

   87 affectation: bloc '[' operation ']' '.' • nomattribut '=' couleur

    LARGEUR       décalage et aller à l'état 212
    HAUTEUR       décalage et aller à l'état 213
    COULEURTEXTE  décalage et aller à l'état 214
    COULEURFOND   décalage et aller à l'état 215
    OPACITE       décalage et aller à l'état 216

    nomattribut  aller à l'état 217


État 188

   78 affectation: bloc $@1 '[' operation ']' • '.' STYLESELEC '=' '[' attributs ']'

    '.'  décalage et aller à l'état 218


État 189

   80 affectation: bloc $@2 '[' operation ']' • '.' STYLESELEC '=' VAR

    '.'  décalage et aller à l'état 219


État 190

   82 affectation: bloc $@3 '[' operation ']' • '.' nomattribut '=' NUMBER

    '.'  décalage et aller à l'état 220


État 191

   84 affectation: bloc $@4 '[' operation ']' • '.' nomattribut '=' NUMBER PIXEL

    '.'  décalage et aller à l'état 221


État 192

   86 affectation: bloc $@5 '[' operation ']' • '.' nomattribut '=' NUMBER '%'

    '.'  décalage et aller à l'état 222


État 193

   89 affectation: bloc $@6 '[' operation ']' • '.' nomattribut '=' VAR

    '.'  décalage et aller à l'état 223


État 194

   94 affectation: VAR '=' bloc '[' operation ']' •

    $défaut  réduction par utilisation de la règle 94 (affectation)


État 195

   65 parametre: DEFINE '(' ENCODAGE ')' '{' TEXT • '}'

    '}'  décalage et aller à l'état 224


État 196

   66 parametre: DEFINE '(' ICONE ')' '{' TEXT • '}'

    '}'  décalage et aller à l'état 225


État 197

   67 parametre: DEFINE '(' CSS ')' '{' TEXT • '}'

    '}'  décalage et aller à l'état 226


État 198

   68 parametre: DEFINE '(' LANGUE ')' '{' TEXT • '}'

    '}'  décalage et aller à l'état 227


État 199

   33 style: STYLE '(' blocuniv ')' '[' NL • attributs ']'

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 228


État 200

   32 style: STYLE '(' blocuniv ')' '[' attributs • ']'

    ']'  décalage et aller à l'état 229


État 201

   55 couleur: COULEUR '(' number ',' number • ',' number ')'

    ','  décalage et aller à l'état 230


État 202

    5 si: SI comparaison ':' instruction SINON ':' • instruction FINSI
    6   | SI comparaison ':' instruction SINON ':' • instruction FINSI NL

    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    si           aller à l'état 18
    pour         aller à l'état 19
    instruction  aller à l'état 231
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 203

    7 si: SI comparaison ':' instruction FINSI NL •

    $défaut  réduction par utilisation de la règle 7 (si)


État 204

   14 pour: POUR VAR RANGE '-' number ':' • NL pourinterne FINI
   16     | POUR VAR RANGE '-' number ':' • pourinterne FINI

    NL           décalage et aller à l'état 232
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    si           aller à l'état 18
    pourinterne  aller à l'état 233
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 205

   13 pour: POUR VAR RANGE '+' number ':' • pourinterne FINI
   15     | POUR VAR RANGE '+' number ':' • NL pourinterne FINI

    NL           décalage et aller à l'état 235
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    si           aller à l'état 18
    pourinterne  aller à l'état 236
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 206

   48 attribut: LARGEUR ':' VAR PIXEL •

    $défaut  réduction par utilisation de la règle 48 (attribut)


État 207

   40 attribut: LARGEUR ':' number PIXEL •

    $défaut  réduction par utilisation de la règle 40 (attribut)


État 208

   50 attribut: HAUTEUR ':' VAR PIXEL •

    $défaut  réduction par utilisation de la règle 50 (attribut)


État 209

   42 attribut: HAUTEUR ':' number PIXEL •

    $défaut  réduction par utilisation de la règle 42 (attribut)


État 210

   52 attribut: OPACITE ':' VAR '%' •

    $défaut  réduction par utilisation de la règle 52 (attribut)


État 211

   44 attribut: OPACITE ':' number '%' •

    $défaut  réduction par utilisation de la règle 44 (attribut)


État 212

   34 nomattribut: LARGEUR •

    $défaut  réduction par utilisation de la règle 34 (nomattribut)


État 213

   35 nomattribut: HAUTEUR •

    $défaut  réduction par utilisation de la règle 35 (nomattribut)


État 214

   37 nomattribut: COULEURTEXTE •

    $défaut  réduction par utilisation de la règle 37 (nomattribut)


État 215

   38 nomattribut: COULEURFOND •

    $défaut  réduction par utilisation de la règle 38 (nomattribut)


État 216

   36 nomattribut: OPACITE •

    $défaut  réduction par utilisation de la règle 36 (nomattribut)


État 217

   87 affectation: bloc '[' operation ']' '.' nomattribut • '=' couleur

    '='  décalage et aller à l'état 237


État 218

   78 affectation: bloc $@1 '[' operation ']' '.' • STYLESELEC '=' '[' attributs ']'

    STYLESELEC  décalage et aller à l'état 238


État 219

   80 affectation: bloc $@2 '[' operation ']' '.' • STYLESELEC '=' VAR

    STYLESELEC  décalage et aller à l'état 239


État 220

   82 affectation: bloc $@3 '[' operation ']' '.' • nomattribut '=' NUMBER

    LARGEUR       décalage et aller à l'état 212
    HAUTEUR       décalage et aller à l'état 213
    COULEURTEXTE  décalage et aller à l'état 214
    COULEURFOND   décalage et aller à l'état 215
    OPACITE       décalage et aller à l'état 216

    nomattribut  aller à l'état 240


État 221

   84 affectation: bloc $@4 '[' operation ']' '.' • nomattribut '=' NUMBER PIXEL

    LARGEUR       décalage et aller à l'état 212
    HAUTEUR       décalage et aller à l'état 213
    COULEURTEXTE  décalage et aller à l'état 214
    COULEURFOND   décalage et aller à l'état 215
    OPACITE       décalage et aller à l'état 216

    nomattribut  aller à l'état 241


État 222

   86 affectation: bloc $@5 '[' operation ']' '.' • nomattribut '=' NUMBER '%'

    LARGEUR       décalage et aller à l'état 212
    HAUTEUR       décalage et aller à l'état 213
    COULEURTEXTE  décalage et aller à l'état 214
    COULEURFOND   décalage et aller à l'état 215
    OPACITE       décalage et aller à l'état 216

    nomattribut  aller à l'état 242


État 223

   89 affectation: bloc $@6 '[' operation ']' '.' • nomattribut '=' VAR

    LARGEUR       décalage et aller à l'état 212
    HAUTEUR       décalage et aller à l'état 213
    COULEURTEXTE  décalage et aller à l'état 214
    COULEURFOND   décalage et aller à l'état 215
    OPACITE       décalage et aller à l'état 216

    nomattribut  aller à l'état 243


État 224

   65 parametre: DEFINE '(' ENCODAGE ')' '{' TEXT '}' •

    $défaut  réduction par utilisation de la règle 65 (parametre)


État 225

   66 parametre: DEFINE '(' ICONE ')' '{' TEXT '}' •

    $défaut  réduction par utilisation de la règle 66 (parametre)


État 226

   67 parametre: DEFINE '(' CSS ')' '{' TEXT '}' •

    $défaut  réduction par utilisation de la règle 67 (parametre)


État 227

   68 parametre: DEFINE '(' LANGUE ')' '{' TEXT '}' •

    $défaut  réduction par utilisation de la règle 68 (parametre)


État 228

   33 style: STYLE '(' blocuniv ')' '[' NL attributs • ']'

    ']'  décalage et aller à l'état 244


État 229

   32 style: STYLE '(' blocuniv ')' '[' attributs ']' •

    $défaut  réduction par utilisation de la règle 32 (style)


État 230

   55 couleur: COULEUR '(' number ',' number ',' • number ')'

    NUMBER       décalage et aller à l'état 33
    VAR          décalage et aller à l'état 34
    VARATTRIBUT  décalage et aller à l'état 35

    number  aller à l'état 245


État 231

    5 si: SI comparaison ':' instruction SINON ':' instruction • FINSI
    6   | SI comparaison ':' instruction SINON ':' instruction • FINSI NL

    FINSI  décalage et aller à l'état 246


État 232

   12 pourinterne: NL •
   14 pour: POUR VAR RANGE '-' number ':' NL • pourinterne FINI

    NL           décalage et aller à l'état 247
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 12 (pourinterne)

    si           aller à l'état 18
    pourinterne  aller à l'état 248
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 233

   16 pour: POUR VAR RANGE '-' number ':' pourinterne • FINI

    FINI  décalage et aller à l'état 249


État 234

    9 pourinterne: instruction • NL pourinterne
   10            | instruction • pourinterne
   11            | instruction •

    NL           décalage et aller à l'état 250
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 11 (pourinterne)

    si           aller à l'état 18
    pourinterne  aller à l'état 251
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 235

   12 pourinterne: NL •
   15 pour: POUR VAR RANGE '+' number ':' NL • pourinterne FINI

    NL           décalage et aller à l'état 247
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 12 (pourinterne)

    si           aller à l'état 18
    pourinterne  aller à l'état 252
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 236

   13 pour: POUR VAR RANGE '+' number ':' pourinterne • FINI

    FINI  décalage et aller à l'état 253


État 237

   87 affectation: bloc '[' operation ']' '.' nomattribut '=' • couleur

    COULEUR      décalage et aller à l'état 36
    COULEURHEXA  décalage et aller à l'état 37

    couleur  aller à l'état 254


État 238

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC • '=' '[' attributs ']'

    '='  décalage et aller à l'état 255


État 239

   80 affectation: bloc $@2 '[' operation ']' '.' STYLESELEC • '=' VAR

    '='  décalage et aller à l'état 256


État 240

   82 affectation: bloc $@3 '[' operation ']' '.' nomattribut • '=' NUMBER

    '='  décalage et aller à l'état 257


État 241

   84 affectation: bloc $@4 '[' operation ']' '.' nomattribut • '=' NUMBER PIXEL

    '='  décalage et aller à l'état 258


État 242

   86 affectation: bloc $@5 '[' operation ']' '.' nomattribut • '=' NUMBER '%'

    '='  décalage et aller à l'état 259


État 243

   89 affectation: bloc $@6 '[' operation ']' '.' nomattribut • '=' VAR

    '='  décalage et aller à l'état 260


État 244

   33 style: STYLE '(' blocuniv ')' '[' NL attributs ']' •

    $défaut  réduction par utilisation de la règle 33 (style)


État 245

   55 couleur: COULEUR '(' number ',' number ',' number • ')'

    ')'  décalage et aller à l'état 261


État 246

    5 si: SI comparaison ':' instruction SINON ':' instruction FINSI •
    6   | SI comparaison ':' instruction SINON ':' instruction FINSI • NL

    NL  décalage et aller à l'état 262

    NL       [réduction par utilisation de la règle 5 (si)]
    $défaut  réduction par utilisation de la règle 5 (si)


État 247

   12 pourinterne: NL •

    $défaut  réduction par utilisation de la règle 12 (pourinterne)


État 248

   14 pour: POUR VAR RANGE '-' number ':' NL pourinterne • FINI

    FINI  décalage et aller à l'état 263


État 249

   16 pour: POUR VAR RANGE '-' number ':' pourinterne FINI •

    $défaut  réduction par utilisation de la règle 16 (pour)


État 250

    9 pourinterne: instruction NL • pourinterne
   12            | NL •

    NL           décalage et aller à l'état 247
    NUMBER       décalage et aller à l'état 3
    VAR          décalage et aller à l'état 4
    VARATTRIBUT  décalage et aller à l'état 5
    TITLE        décalage et aller à l'état 6
    IMAGE        décalage et aller à l'état 7
    PARAGRAPH    décalage et aller à l'état 8
    COMMENTAIRE  décalage et aller à l'état 9
    DEFINE       décalage et aller à l'état 10
    TITREPAGE    décalage et aller à l'état 11
    STYLE        décalage et aller à l'état 12
    SI           décalage et aller à l'état 13
    POUR         décalage et aller à l'état 14
    '-'          décalage et aller à l'état 15
    '('          décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 12 (pourinterne)

    si           aller à l'état 18
    pourinterne  aller à l'état 264
    pour         aller à l'état 19
    instruction  aller à l'état 234
    style        aller à l'état 21
    parametre    aller à l'état 22
    bloc         aller à l'état 23
    expression   aller à l'état 24
    affectation  aller à l'état 25
    operation    aller à l'état 26


État 251

   10 pourinterne: instruction pourinterne •

    $défaut  réduction par utilisation de la règle 10 (pourinterne)


État 252

   15 pour: POUR VAR RANGE '+' number ':' NL pourinterne • FINI

    FINI  décalage et aller à l'état 265


État 253

   13 pour: POUR VAR RANGE '+' number ':' pourinterne FINI •

    $défaut  réduction par utilisation de la règle 13 (pour)


État 254

   87 affectation: bloc '[' operation ']' '.' nomattribut '=' couleur •

    $défaut  réduction par utilisation de la règle 87 (affectation)


État 255

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC '=' • '[' attributs ']'

    '['  décalage et aller à l'état 266


État 256

   80 affectation: bloc $@2 '[' operation ']' '.' STYLESELEC '=' • VAR

    VAR  décalage et aller à l'état 267


État 257

   82 affectation: bloc $@3 '[' operation ']' '.' nomattribut '=' • NUMBER

    NUMBER  décalage et aller à l'état 268


État 258

   84 affectation: bloc $@4 '[' operation ']' '.' nomattribut '=' • NUMBER PIXEL

    NUMBER  décalage et aller à l'état 269


État 259

   86 affectation: bloc $@5 '[' operation ']' '.' nomattribut '=' • NUMBER '%'

    NUMBER  décalage et aller à l'état 270


État 260

   89 affectation: bloc $@6 '[' operation ']' '.' nomattribut '=' • VAR

    VAR  décalage et aller à l'état 271


État 261

   55 couleur: COULEUR '(' number ',' number ',' number ')' •

    $défaut  réduction par utilisation de la règle 55 (couleur)


État 262

    6 si: SI comparaison ':' instruction SINON ':' instruction FINSI NL •

    $défaut  réduction par utilisation de la règle 6 (si)


État 263

   14 pour: POUR VAR RANGE '-' number ':' NL pourinterne FINI •

    $défaut  réduction par utilisation de la règle 14 (pour)


État 264

    9 pourinterne: instruction NL pourinterne •

    $défaut  réduction par utilisation de la règle 9 (pourinterne)


État 265

   15 pour: POUR VAR RANGE '+' number ':' NL pourinterne FINI •

    $défaut  réduction par utilisation de la règle 15 (pour)


État 266

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC '=' '[' • attributs ']'

    LARGEUR       décalage et aller à l'état 101
    HAUTEUR       décalage et aller à l'état 102
    COULEURTEXTE  décalage et aller à l'état 103
    COULEURFOND   décalage et aller à l'état 104
    OPACITE       décalage et aller à l'état 105

    attribut   aller à l'état 106
    attributs  aller à l'état 272


État 267

   80 affectation: bloc $@2 '[' operation ']' '.' STYLESELEC '=' VAR •

    $défaut  réduction par utilisation de la règle 80 (affectation)


État 268

   82 affectation: bloc $@3 '[' operation ']' '.' nomattribut '=' NUMBER •

    $défaut  réduction par utilisation de la règle 82 (affectation)


État 269

   84 affectation: bloc $@4 '[' operation ']' '.' nomattribut '=' NUMBER • PIXEL

    PIXEL  décalage et aller à l'état 273


État 270

   86 affectation: bloc $@5 '[' operation ']' '.' nomattribut '=' NUMBER • '%'

    '%'  décalage et aller à l'état 274


État 271

   89 affectation: bloc $@6 '[' operation ']' '.' nomattribut '=' VAR •

    $défaut  réduction par utilisation de la règle 89 (affectation)


État 272

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC '=' '[' attributs • ']'

    ']'  décalage et aller à l'état 275


État 273

   84 affectation: bloc $@4 '[' operation ']' '.' nomattribut '=' NUMBER PIXEL •

    $défaut  réduction par utilisation de la règle 84 (affectation)


État 274

   86 affectation: bloc $@5 '[' operation ']' '.' nomattribut '=' NUMBER '%' •

    $défaut  réduction par utilisation de la règle 86 (affectation)


État 275

   78 affectation: bloc $@1 '[' operation ']' '.' STYLESELEC '=' '[' attributs ']' •

    $défaut  réduction par utilisation de la règle 78 (affectation)
